{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"nightskycolor","order":4,"path":"sprites/nightskycolor/nightskycolor.yy",},
    {"name":"RoomWinScreen","order":3,"path":"rooms/RoomWinScreen/RoomWinScreen.yy",},
    {"name":"snd_gameover","order":3,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"RoomWelcome","order":2,"path":"rooms/RoomWelcome/RoomWelcome.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"snd_gameoverscreen","order":8,"path":"sounds/snd_gameoverscreen/snd_gameoverscreen.yy",},
    {"name":"snd_background","order":7,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_died","order":5,"path":"sounds/snd_died/snd_died.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_roomgame","order":3,"path":"objects/obj_roomgame/obj_roomgame.yy",},
    {"name":"snd_gameopener","order":6,"path":"sounds/snd_gameopener/snd_gameopener.yy",},
    {"name":"obj_roomwinscreen","order":6,"path":"objects/obj_roomwinscreen/obj_roomwinscreen.yy",},
    {"name":"obj_roomwelcome","order":5,"path":"objects/obj_roomwelcome/obj_roomwelcome.yy",},
    {"name":"RoomGameOver","order":1,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"snd_youwin","order":1,"path":"sounds/snd_youwin/snd_youwin.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"obj_roomgameover","order":4,"path":"objects/obj_roomgameover/obj_roomgameover.yy",},
    {"name":"snd_smallrock","order":9,"path":"sounds/snd_smallrock/snd_smallrock.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}